{
  "name": "jsx-mpa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc-server:watch": "tsc --watch --project tsconfig.server.json",
    "tsc-client:watch": "tsc --watch --project tsconfig.client.json",
    "node:watch": "node --watch ./dist-server/index.js",
    "dev": "concurrently \"npm run tsc-server:watch\" \"npm run tsc-client:watch\" \"npm run node:watch\"  ",
    "start": "node ./dist-server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2"
  }
}
